VITE_SUPABASE_PROJECT_ID="aexeitjbxxlxeykyvkng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleGVpdGpieHhseGV5a3l2a25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjA2OTksImV4cCI6MjA3NTEzNjY5OX0.8Ko31bxfOezERuB8Fpy4iSKWCVQN1pQd-W1WmlLa5Ik"
VITE_SUPABASE_URL="https://aexeitjbxxlxeykyvkng.supabase.co"
